apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sre
  description: SRE Department
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: sre@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: reyshazni
  provider: "Github"
spec:
  profile:
    displayName: "Rey Shazni"
    email: "reyshazni@gmail.com"
    picture: "https://github.com/reyshazni.png"
  memberOf: [sre]
  links:
    - url: "https://github.com/reyshazni"
      title: "GitHub Profile"
      icon: "github"
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: muhammad-asn
  provider: "Github"
spec:
  profile:
    displayName: "Mas Nuga"
    email: "muhammad-asn@gmail.com"
    picture: "https://github.com/muhammad-asn.png"
  memberOf: [sre]
  links:
    - url: "https://github.com/muhammad-asn"
      title: "GitHub Profile"
      icon: "github"