apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.component_name }}
  annotations:
    github.com/project-slug: '${{ values.repoOwner }}/terraform'
spec:
  type: resource
  owner: group:sre
  lifecycle: experimental