apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: compute-engine-${{ values.name | dump }}
  annotations:
    github.com/project-slug: '${{ values.repoOwner }}/${{ values.name }}'
spec:
  type: resource
  owner: group:sre
  lifecycle: experimental